#
# Log4j properties configuration for tool   
# 

# set log level and appender 
log4j.logger.de.unibi.techfak.bibiserv.tools.TEMPLATE=error , TEMPLATE_ID_file
log4j.logger.de.unibi.cebitec.bibiserv.tools.TEMPLATE=error , TEMPLATE_ID_file

# don't give any log messages to any parent logger
log4j.additivity.de.unibi.techfak.bibiserv.tools.TEMPLATE=false

# define appender, File <LOGDIR> will be replaced during tool deployment 
log4j.appender.TEMPLATE_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TEMPLATE_file.File=<LOGDIR>/TEMPLATE.log
log4j.appender.TEMPLATE_file.DatePattern=.yyyy-MM
log4j.appender.TEMPLATE_file.layout=org.apache.log4j.PatternLayout
log4j.appender.TEMPLATE_file.layout.ConversionPattern=%-5p (%d) %m [%F:%L]%n
