project.lib.dir=lib
project.web.dir=web
project.src.dir=src/main/java
project.config.dir=src/main/config
project.resources.dir=src/main/resources
project.resources.downloads=src/main/downloads
project.resources.images=src/main/resources/images
runnableitem=src/main/config/runnableitem.xml
